		Scanner Output for file "Omar Bakrey - input.txt" : 
========================================================================================== 
{ Sample program  in TINY language  compute factorial  } (COMMENT) [4]
read (READ) [5]
x (ID) [5]
; (SEMI_COLON) [5]
{input an integer} (COMMENT) [5]
if (IF) [6]
0 (NUM) [6]
x (ID) [6]
then (THEN) [6]
{compute only if x>=1} (COMMENT) [6]
fact (ID) [7]
:= (ASSIGN) [7]
1 (NUM) [7]
repeat (REPEAT) [8]
fact (ID) [9]
:= (ASSIGN) [9]
fact (ID) [9]
* (TIMES) [9]
x (ID) [9]
; (SEMI_COLON) [9]
x (ID) [10]
:= (ASSIGN) [10]
x (ID) [10]
- (MINUS) [10]
1 (NUM) [10]
until (UNTIL) [11]
x (ID) [11]
= (EQUAL) [11]
0 (NUM) [11]
write (WRITE) [12]
fact (ID) [12]
{output factorial} (COMMENT) [12]
end (END) [13]
end (END) [14]
========================================================================================== 
 
 End of Scanner.========================================================================================== 
 